# Создаём две таблицы Students и Courses
# Students
CREATE TABLE Students (
    id SERIAL PRIMARY KEY,
    name VARCHAR(100),
    group_number VARCHAR(10)
);

# Courses
CREATE TABLE Courses (
    id SERIAL PRIMARY KEY,
    course_name VARCHAR(100),
    professor_name VARCHAR(100)
);

# Таблица внешних ключей
CREATE TABLE StudentCourses (
    student_id INT REFERENCES Students(id),
    course_id INT REFERENCES Courses(id)
);

# Добавление записей в таблицу Students
INSERT INTO Students (name, group_number) VALUES ('Gladshtejn MD', '3IB2'), ('Ivanov IV', '3SA1');

# Добавление записей в таблицу Courses
INSERT INTO Courses (course_name, professor_name) VALUES ('Data Management', 'Prof. Antonov'), ('Databases', 'Prof. Sukhov');

# Добавление записей в таблицу StudentsCourses
INSERT INTO StudentCourses (student_id, course_id) VALUES (1, 1), (1, 2), (2, 1);

# Попытка добавить ошибочные данные
INSERT INTO StudentCourses (student_id, course_id) VALUES (3, 2);

# Защитная реакция СУБД
ERROR:  Ключ (student_id)=(3) отсутствует в таблице "students".INSERT или UPDATE в таблице "studentcourses" нарушает ограничение внешнего ключа "studentcourses_student_id_fkey" 