# Создание таблицы
CREATE TABLE table (
    id SERIAL PRIMARY KEY,
    value VARCHAR(255) NOT NULL
);


# Создание роли
CREATE ROLE GladshtejnMD_admin;

# Изменение роли
GRANT SELECT ON table TO GladshtejnMD_admin;
REVOKE INSERT ON table FROM GladshtejnMD_admin;

# Проверка роли
SET ROLE GladshtejnMD_admin;
SELECT * FROM table;
INSERT INTO table(value) VALUES ('значение');
RESET ROLE;

# Удаление роли
DROP ROLE GladshtejnMD_admin;