# создание таблиц
CREATE TABLE Employee (
    ID int PRIMARY KEY,
    Name varchar (100) NOT NULL,
    Position varchar (100) NOT NULL,
    Salary int NOT NULL
);

CREATE TABLE Department (
    ID int PRIMARY KEY,
    Name varchar (100) NOT NULL,
    ManagerID int REFERENCES Employee(ID)
);

# наполнение таблиц
INSERT INTO Employee (ID, Name, Position, Salary) VALUES 
    (1, 'Иван', 'Директор', 1000000),
    (2, 'Петр', 'Бухгалтер', 700000),
    (3, 'Ольга', 'Менеджер', 500000);

INSERT INTO Department (ID, Name, ManagerID) VALUES 
    (1, 'Отдел продаж', 3),
    (2, 'Финансовый отдел', 2);

# EXPLAIN простой запрос
EXPLAIN SELECT * FROM Employee WHERE Salary > 500000;

# EXPLAIN вложенные запросы
EXPLAIN SELECT E.Name 
FROM Employee E 
WHERE E.Salary > (SELECT AVG(Salary) FROM Employee);

# EXPLAIN объединение таблиц
EXPLAIN SELECT E.Name, D.Name 
FROM Employee E 
JOIN Department D ON E.ID = D.ManagerID;
