CREATE TABLE new_table (
    id SERIAL PRIMARY KEY,
    name VARCHAR(100),
    value INT
);

INSERT INTO new_table (name, value) VALUES ('First Item', 1);
INSERT INTO new_table (name, value) VALUES ('Second Item', 2);
INSERT INTO new_table (name, value) VALUES ('Third Item', 3);

# 1.
BEGIN;
# 2.
UPDATE new_table SET name = 'Changed Item' WHERE id = 1;
# 3.
SELECT * FROM new_table;
# 4.
ROLLBACK;
# 5.
BEGIN;
# 6.
UPDATE new_table SET name = 'New Item' WHERE id = 2;
# 7.
SELECT * FROM new_table;
# 8.
COMMIT;
# 10.
SELECT * FROM new_table;
# 11.
EXPLAIN (FORMAT JSON) SELECT * FROM new_table;








































































